/* 
  Localizable.strings
  SEMICON

  Created by aisoter on 2016/5/23.
  Copyright © 2016年 YiTing Wang. All rights reserved.
*/
"RegisterUrl" = "https://ishk.infosalons.biz/reg/semicon16mo/registercn/start.aspx?type=tracksx";

"Boarding Spot" = "上車地點";
"Search Scope" = "搜尋範圍";
"Booth No.\rExhibitor Name\rProduct Name\rProgram Name\rProgram Themes\rSpearker Name\rSpearker Company\rEvent Name" = "攤位號碼\r參展廠商名稱\r展覽商品名稱\r論壇名稱\r論壇主題\r論壇講師名稱\r論壇講師公司\r活動名稱";
"OK" = "確定";
"Tuesday, Sep. 6, 2016" = "2016年9月6日 星期二";
"Wednesday, Sep. 7, 2016" = "2016年9月7日 星期三";
"Thursday, Sep. 8, 2016" = "2016年9月8日 星期四";
"Friday, Sep. 9, 2016" = "2016年9月9日 星期五";
"Cancel" = "取消";
"Login" = "登入";
"My Reminder" = "我的提醒";
"Today" = "今天";
"Tomorrow" ="明天";
"My Calendar" = "我的行事曆";
"Current" = "目前";
"Cancel" = "取消";
"Edit" = "編輯";
"Delete" = "刪除";
"My Favorites" = "我的最愛";
"Exhibitor" = "展商";
"Program" = "國際論壇";
"Events/Activities" = "創新科技發表會";
"Exhibitor Company" ="展商列表";
"My Notes" = "我的筆記";
"About" = "關於";
"Register" ="註冊觀展";
"ForumRegister" ="論壇報名";
"Company" ="公司名稱";
"Product" ="產品類別";
"BoothNo." ="攤位號碼";
"ExhibitorProduct" ="展商列表";
"ExhibitorBoothNo" ="展商列表";
"Visited" = "已訪";
"Booth : %@" = "攤位 :%@";
"Booth：2000 ~ 2500" = "攤位：2000 ~ 2500";
"Booth：2501 ~ 3000" = "攤位：2501 ~ 3000";
"Booth：3001 ~ 3500" = "攤位：3001 ~ 3500";
"Booth：1 ~ 500" = "攤位：1 ~ 500";
"Booth：501 ~ 1000" = "攤位：501 ~ 1000";
"Booth：1001 ~ 1500" = "攤位：1001 ~ 1500";
"Add Calendar" = "加入行事曆";
"Map It" ="位置";
"Add Favorite" = "加入最愛";
"Mail"="電子郵件";
"Note"="新增筆記";
"Booth Visited"="已訪攤位";
"More"="更多";
"Category"="展品類別";
"Product" = "參展商品";
"Detail" = "詳細內容";
"Add Exhibitor" = "加入展商";
"Company Profile" = "公司介紹";
"Introduction" = "產品簡介";
"View" = "查看";
"Program" = "國際論壇";
"Agenda" ="議程表";
"Cost" = "價格";
"Early Bird Price (before Aug. 5)" ="早鳥優惠價格 8/5之前";
"Original Price (after Aug. 6)" = "原價及現場價格 8/6 (含)之後";
"Back" = "返回";
"Introduction_exhibitor" = "公司簡介";
"TechXPOT" = "創新技術發表會";
"Events" = "商業活動";
"Visitor Activites" = "展場活動";
"High Tech Facility  4F" = "高科技廠房  4F";
"Materials  1F" = "關鍵材料  1F";
"New Product Launch  1F" = "新產品發表  1F";
"Smart Manufacturing  1F" = "智慧製造  1F";

"High Tech Facility" = "高科技廠房";
"Materials" = "關鍵材料";
"New Product Launch" = "新產品發表";
"Smart Manufacturing" = "智慧製造";

"Hospitality Suite and Meeting Room" = "企業專屬貴賓室";
"Exhibitor Activities" = "展商活動";
"Networking Events" = "聯誼活動";
"Map"= "地圖";
"Speaker" = "講師";
"Company_Speaker" = "講師公司";
"Press Release" = "新聞快遞";
"Exhibitor PRs" = "展商最新消息";
"Media Partners" = "合作媒體";
"Press Center" = "媒體中心";
"Web.Thu.Fri." = "週三.週四.週五.";
"Sep. 7 Sep. 8 Sep. 9" ="9/7 9/8 9/9";
"4F, Taipei Nangang Exhibition Center, Hall 1" = "台北南港展覽館一館4樓";
"Please prepare two business cards to register for media badge." ="請持兩張名片換取媒體證進入";
"Reservation"="訂房";
"More Hotels Information" = "更多住宿資訊";
"At Nangang Exhibition Hall Food & Beverage" = "餐飲資訊";
"Restaurant Near by Nangang Exhibition Hall " ="南港展覽館 週邊餐飲服務";
"CTBC Financial Park" ="中國信託金融園區";
"Taipei Nangang ExhibitionCenter" = "台北南港展覽館";
"Taipei Nangang ExhibitionCenter 1F" = "台北南港展覽館 1F";
"Taipei Nangang ExhibitionCenter 3F" = "台北南港展覽館 3F";
"Taipei Nangang ExhibitionCenter 4F" = "台北南港展覽館 4F";
"Register Now" ="預約搭車";
"Departure Time" ="時刻表";
"Boarding Spot" ="上車地點";
"Hsinchu Scince Park" = "新竹科學園區";
"Nangang Exhibition Hall" ="南港展覽館";
"Hsinchu Science Park to Nangang Exhibition Hall" ="新竹科學園區 到 南港展覽館";
"Science Park Life Hub"="新竹科學園區科技生活館";
"Register_Shuttle" = "預約搭車";
"Nangang Exhibition Hall to Hsinchu Science Park" = "南港展覽館 到 新竹科學園區";
"MRT" = "捷運";
"Car" = "汽車";
"Airport" = "機場";
"TRA" = "火車";
"Taxi" = "計程車";
"Bus" = "公車";
"THSR" = "高鐵";
"Bannan Line" = "板南線";
"Take Bannan Line to\" Taipei Nangang Exhibition Center\"" = "搭乘板南線(藍線) 至南港展覽館站。";
"Wenhu Line" = "文湖線";
"Take Wenhu Line to\" Taipei Nangang Exhibition Center\"" ="搭乘文湖線(棕線) 至南港展覽館站。";
"National Highway No. 1"  = "走國道一號\r(中山高速公路)";

"→Travelling north bound：Take the exit of Donghu Interchange, turn right at Kangning Rd., merge onto Sanchong Rd.after crossing Nanhu Bridge, turn left at Jingmao 2nd Rd., then you arrive at TWTC Nangang Exhibition hall\r→Travelling south bound : Take the exit of Neihu Interchange, merge onto Chenggong Rd., turn left at Chongyang Rd.after crossing Chenggong Bridge, then you arrive at TWTC Nangang Exhibition hall." = "→ 北上(從桃園, 新竹出發): 東湖交流道(15.2km處)下高速公路, 右轉接康寧路, 過南湖大橋後接三重路, 左轉經貿二路至南港展覽館。\r→ 南下(從汐止, 基隆出發) : 內湖交流道(16.8km處)下高速公路, 接成功路, 直行過成功橋, 左轉接重陽路至南港展覽館。";

"National Highway No. 3" = "走國道三號\r(福爾摩莎高速公路)";

"→Travelling north bound：Take the exit of Sintai 5th Rd. Interchange, merge onto Sintai 5thRd., turn left at Datong Rd., go straight along and merge onto Nangang Rd., then you arrive at TWTC Nangang Exhibition hall.\r→Travelling south bound：Take the exit of Sintai 5th Rd. Interchange, merge onto Sintai 5thRd., turn left at Datong Rd., go straight along and merge onto Nangang Rd., then you arrive at TWTC Nangang Exhibition hall."="→ 北上(從桃園, 新竹出發): 新台五路交流道(12.7km處)下高速公路, 接新台五路, 左轉大同路, 直行接南港路至南港展覽館。\r→ 南下(從汐止, 基隆出發): 新台五路交流道(12.7km處)下高速公路, 接新台五路, 左轉大同路, 直行接南港路至南港展覽館。";

"From Taipei SongShan Airport" = "台北松山國際機場";
"Take Wenhu Line to \"Taipei Nangang Exhibition Center\"" = "從松山機場站搭乘，轉乘台北捷運MRT文湖線(棕線) 至南港展覽館站。";
"From Taoyuan International Airport (CKS Airport)" ="桃園中正國際機場";
"・KUO-KUANG Motor Transport No. 1843" = "搭乘國光客運1843路巴士";
"・Route：Taoyuan Int’l Airport → NANGANG Exhibition Hall\r・Service hour：\r  - From Taoyuan Int’l Airport 06:20 – 23:20\r  - From NANGANG Exhibition Hall 05:00 – 23:00\r  - Interval：every 46 – 65 minutes\r・Travelling time：80 minutes\r・Fare：Adult NT$115"="從中正國際機場至南港展覽館\r(第一航站：tel:+886-3-384-4004\r第二航站：tel:+886-3-384-3157)";

"By TRA"="搭乘台灣鐵路(火車)";
"Take TRA to Nangang Station and transfer to MRT Bannan Line to\" Taipei Nangang Exhibition Center\""="搭乘台鐵至南港火車站，步行三分鐘至捷運南港站搭乘板南線(藍線)至南港展覽館站。";
"Taipei Station"="台北火車站";
"Take TRA to Taipei Station and transfer to MRT Bannan Line to\" Taipei Nangang Exhibition Center\""="搭乘台鐵至台北火車站，轉乘台北捷運MRT板南線(藍線)至南港展覽館站。";
"Banqiao Station"="板橋火車站";
"Take TRA to Banqiao Station and transfer to MRT Bannan Line to\" Taipei Nangang Exhibition Center\""="搭乘台鐵至板橋火車站，轉乘台北捷運MRT板南線(藍線)至南港展覽館站。";
"By THSR"="搭乘台灣高鐵";
"Take THSR to Nangang Station and transfer to MRT Bannan Line to\" Taipei Nangang Exhibition Center\""="搭乘高鐵至南港火車站, 步行三分鐘至捷運南港站搭乘板南線(藍線)至南港展覽館站";
"Take THSR to Taipei Station and transfer to MRT Bannan Line to\" Taipei Nangang Exhibition Center\""="搭乘高鐵至台北火車站, 轉乘台北捷運MRT板南線(藍線)至南港展覽館站 ";
"Take THSR to Banqiao Station and transfer to MRT Bannan Line to\" Taipei Nangang Exhibition Center\""="搭乘高鐵至板橋火車站, 轉乘台北捷運MRT板南線(藍線)至南港展覽館站";
"By Bus"="搭乘市區公車";
"Bus info: Taipei bus information"="市區公車資訊請洽台北市公車資訊";
"By Taxi"="搭乘計程車";
"Taxis are available on the main roads with a starting rate of NT$ 70 for the first 1.5 km, then NT$ 5 for every extra 300 meters. Surcharge and different calculations will be applied between 23:00 ~ 06:00 at a commencing rate of NT$ 70 for the first 1.25 km and NT$ 5 for every extra 250 meters, and a NT$ 20 on top of the meter rate.\r・Taxi meters start at NT$70.\r・Taxi fare is based on the meter plus a 15% surcharge (highway tolls not included).\r・Receipts are available upon request.\r・Tipping is not necessary"="台北市計程車費率 : 計程車可在主要道路上招乘,計程表起跳70元,1.5公里後每300公尺跳5元,晚上11:00到早上6:00為夜間加成時段,夜間加成起跳70元1.25公里後每250公尺跳5元,最後計程表上需多加20元的夜間加成費用。";

"Transportation"="交通方式";
"Wed. 9/7" ="9/7（週三）";
 "Thu. 9/8" ="9/8（週四）";
"Fri. 9/9" ="9/9（週五）";
"Event Overview"="展覽資訊";
"Sign in"="登入";
"Settings" ="設定";

"Theme"="論壇主題";
"Forum Outline"="論壇大綱";
"Forum Moderator"="論壇主持人";
"Forum Chairman"="論壇主席";

"AOI Pavilion"="自動光學檢測專區";
"CMP Pavilion"="化學機械研磨專區";
"High-Tech Facility Pavilion"="高科技廠房設施專區";
"Materials Pavilion"="材料專區";
"Precision Machinery Pavilion"="精密機械專區";
"Secondary Market Pavilion"="二手設備專區";
"Smart Manufacturing Pavilion"="智慧製造專區";
"Taiwan Localization Pavilion"="工業局設備零組件本土化專區";

"Cross-Strait Pavilion"="海峽兩岸專區";
"German Pavilion"="德國專區";
"Holland High Tech Pavilion"="荷蘭高科技專區";
"Korea Pavilion"="韓國專區";
"Kyushu (Japan) Pavilion"="日本九州專區";
"Okinawa (Japan) Pavilion"="日本沖繩專區";
"Philippines Pavilion"="菲律賓專區";
"Singapore Pavilion"="新加坡專區";

"Theme Pavilions"="主題專區";
"Region Pavilions"="地區專區";
"Exhibitor Company" ="展商列表";
"Reminder"="提醒";
"On" = "開";
"Off" = "關";
"About SEMI" = "關於 SEMI";
"Privacy Policy" = "隱私權政策";
"FAQ" ="常見問題";
"SEMI is the global industry association serving the manufacturing supply chains for the microelectronic, display and photovoltaic industries. SEMI member companies are the engine of the future, enabling smarter, faster and more economical products that improve our lives. Since 1971, SEMI has been committed to helping members grow more profitably, create new markets and meet common industry challenges. SEMI maintains offices in Austin, Beijing, Brussels, Hsinchu, Moscow, San Jose, Seoul, Shanghai, Singapore, Tokyo, India and Washington, D.C. For more information, visit www.semi.org"="SEMI是全球性的產業協會，致力於促進微電子、平面顯示器及太陽光電等產業供應鏈的整體發展。會員涵括上述產業供應鏈中的製造、設備、材料與服務公司， 是改善人類生活品質的核心驅動力。SEMI的服務項目包括：專業展會規劃、產業標準建立、市場研究調查、會員服務、教育訓練課程等。自1970年成立至 今，SEMI不斷致力於協助會員公司快速取得市場資訊、提高獲利率、創造新市場、克服技術挑戰，以及促進會員與其客戶、投資者、供應商、政府及全球產業精 英的關係。SEMI 的辦公室遍及新竹、上海、北京、新加坡、漢城、東京、印度、莫斯科、聖荷西、奧斯汀及華盛頓。更多市場研究與展會訊息請參訪 www.semi.org";
"To register on SEMICON Taiwan App, you are required to provide your name, cellphone number, and email address, for us to provide personalized user experiences and to avoid unauthorized abuse. If you don’t want to provide your name, cellphone number, and email address, you may also register via Facebook. Please note, SEMI won’t collect your Facebook password. To use SEMICON Taiwan App, you are not required to provide your location information. However, SEMI provides features that utilize geolocation for your convenience and to improve your user experience. Other than as described in this Privacy Policy and, where relevant, other applicable privacy policies or addendums, SEMI will never provide your information to any third parties without your consent, unless SEMI believes in good faith that we are required or permitted to do so under applicable laws or to protect and defend SEMI’s rights and/or property." = "在您註冊SEMICON Taiwan應用程式時，SEMI會要求您提供姓名、手機號碼、以及電子郵件，作為提供您客製化的使用者經驗以及防止未經授權使用的依據。若您不希望提供姓名、手機號碼及電子郵件，您也可以經由臉書Facebook登入。請注意，我們不會蒐集您的臉書的密碼。同時，您無需為使用SEMICON Taiwan應用而提供您的地理位置資訊（“地理定位”）。但是我們提供使用地理定位的功能，其目的在於為您提供便利和改善您的用戶體驗。除非本隱私政策和其他適用的隱私政策修訂中已有說明，SEMI絕不會在未經您同意的情況下將您的個人資訊提供給任何協力廠商，除非，我們出於誠實信用原則認為適用法律要求或允許我們這麼做，或者為保護SEMI的權利和/或財產不受侵犯，我們必須或可以這麼做。";

"Introduction_semi" = "簡介";
"SEMICON Taiwan is the region's most influential annual event in micro-electronics industry. The exhibition annually brings together the leading companies in the industry from across the supply chain and around the world! With more than 700 international exhibitors in more than 1,500 booths, SEMICON Taiwan is the one must-attend event of the year!" = "國際半導體展是台灣首屈一指的產品展示、市場與技術領導地位展現、以及與台灣各大電子產業採購人員互動的平台，連結IC設計、製造、設備材料等環節，並提供半導體產業最完整的前瞻性的市場趨勢與技術課程，每年聚集超過700家國際大廠參與，吸引4萬多專業人士參觀，身為產業菁英，你一定不能錯過。";
"Product_list"="展品列表";

"Why do I register?"="為什麼要註冊?";
"Is there other option for registration besides using email address?"="除了電子郵件，還有其他註冊方式嗎?";
"How to retrieve my password?"="忘記登入密碼該怎麼辦?";
"How to disable reminder?"="如何關閉提醒?";
"How to locate specific information in App quickly?"="如何快速找到特定的資訊?";
"How to add an exhibitor as favorite?"="如何將展商加入我的最愛列表中?";
"How to add an event into calendar?"="如何把活動加入行事曆?";
"How to share my events?"="如何分享我已註冊的活動?";
"How to delete items from my lists?"="如何刪除列表中的內容?";

"Registered users can access to personalized functions like My Favorite, My Calendar, and My Notes. We can record your preferences and provided customized services." = "註冊後的使用者可以使用應用程式內我的最愛、我的行事曆、以及我的筆記等功能，讓我們提供針對您的需求及偏好，提供更客製化服務。";
"A user can register using email address or connecting via Facebook account."="使用者可以選擇以電子郵件註冊，或是藉由Facebook綁定成為註冊用戶。";
"Click “Forgot Password” on the sign-in page and enter your registered email address, and you will receive a link to create a new password." = "在登入頁面點選”忘記密碼”，並輸入您當初註冊的電子郵件，我們將傳送新的密碼設定連結至您的信箱。";
"Enter setting page from the main page of App, you can choose to disable reminder. However, you will still receive notifications. To completely turn off notifications, please go to smart phone setting page." ="由應用程式首頁進入設定頁面，將提醒功能關閉，您將不會收到任何提醒，但您還是會收到推撥訊息。若您希望完全關閉推撥訊息，請至手機設定頁面。";
"You may use the keyword search function on App main page for information like exhibitors, booth numbers, programs, and events."="您可以使用應用程式首頁上方關鍵字搜尋的功能，找尋特定的展商、攤位號碼、論壇、活動等資訊。";
"Enter Exhibitor List, click the exhibitor to enter the exhibitor profile, and click “Add Favorite” icon to add the exhibitor into My Favorite List. You can check My Favorite List anytime on Personal Page."="進入展商列表，點選欲收藏的展商，進入展商詳細資訊頁面，點選”加入最愛”即可將展商加入我的最愛列表中。您隨時可以進入我的展覽頁面查看我的最愛名單。";
"By clicking the “Add Calendar” icon on pages, you can add meeting time with exhibitors, programs, and events to your personal calendar within APP. You may also synchronize your APP calendar and smart phone calendar."="您只要點選頁面上的”加入行事曆”按鈕，即可將與展商會面時間以及論壇活動加入行事曆，並設定提醒功能，您同時可以選擇是否與手機行事曆同步。";
"You can share “My Favorite”, “My Calendar”, and “My note” via linkage, Facebook, Twitter, Google+, or email by pressing the item on the list."="您可以選擇分享”我的最愛”、”我的行事曆”、及”我的筆記”。在列表上長按欲分享之項目即可選擇以連結、Facebook、Twitter、Google+、或電子郵件的方式分享。";
"You may delete any item on “My Favorite”, “My Calendar”, and “My note” by pressing the item on the list."="您可以刪除”我的最愛”、”我的行事曆”、及”我的筆記”中任何一項內容。在列表上長按欲刪除的項目，即可選擇刪除。";

"AEI Published monthly, focusing on Asian approaches to components, devices, modules and manufacturing, including technologies, new products, and business strategies. AEI features the latest test and measurement tools, as well as inspection machines, and technologies and products related to the SMT industry. AEI’s niche lies on presenting technical stories with detailed discussions on processes that drive new functions of future devices. www.dempa.net" = "< 亞洲電子月刊 AEI > 1996創刊，英文月刊發行量12,000份，發行對象為電腦、通訊設備、影音電子、手持式裝置、能源、醫療、汽車等製造商為主。\rAEI焦聚在亞洲電子市場及領先創新的亞洲電子企業，報導經營者對於產業問題，解決方案和市場機會的觀點及見解。技術故事專欄揭露最新的半導體設備裝置，電子零組件和材料的最新進展。主題故事專欄關注新一代電子資訊如先進半導體技術、綠能及消費性電子及台日韓及中印等新興市場最新動態。主要發行地區包括馬來西亞、台灣、新加坡、中國、菲律賓、韓國、印度、印尼等亞洲國家。";
"CTIMES, a Taiwan base media, founded in 1991, have three language version of web site, English version was founded in February 2014. We focus on providing the latest technology news, emerging businesses, industry celebrities, and market analysis, is the best media for understanding Taiwan's electronics industry.\rIn addition to Taiwan's industry, CTIMES English also care about the development of the electronics industry in China and entire Asia, to provide more comprehensive vision to our readers. en.ctimes.com.tw"="CTIMES以經營國際化的電子產業媒體為目標，並經由平面、網路與活動來積極達成本身的媒體功能，目前有《CTIMES零組件雜誌》、《CTIMES》網站與「零組件科技論壇」等三項產品或媒介，其中更以CTIMES網路平台為核心，來整合電子產業相關的市場、技術、產品與活動等訊息，以及各類相關知識的前瞻報導與媒介應用。\rCTIMES是電子產業一個前瞻的媒體、開放的平台，也是產業界人人可以利用的極佳媒介。本站使用O3活氧網路平台而設計發展，並依此建立各式各樣的內容物件，且經由「萬維知識管理系統」將相關屬性類別的物件串連起來，讓使用者得到完整的知識架構，從而達到觸類旁通與創新應用的價值";
"en.ctimes.com.tw"=" www.ctimes.com.tw";
"DIGITIMES, established in 1998, is a unique information source for readers who need to know about the supply side of the semiconductor, electronics, computer and communications industries. Daily coverage of Taiwan's IT companies and news from China and other regions provide a lifeline to industry professionals, channel players, investment analysts and media around the world. www.digitimes.com/index.asp"="DIGITIMES為台灣數十家科技企業領袖於1998年共同成立的公司，專注於全球及台灣科技產業、市場、產品、應用等資訊提供，主要產品及服務內容包括：媒體出版、企業行銷規劃、產業與市場研究等，並以協助提升台灣科技產業與應用之全球競爭力為企業宗旨。";
"www.digitimes.com/index.asp"="www.digitimes.com.tw";
"TechNews is a news website established in the second half of 2013, and is currently led by global stem cell scientist, Dr. Chen. Consisting of members of different professional and academic circles, the website provides extensive coverage on topics such as information technology, clean energy, semiconductors, biotech, and medical sciences. In addition to industry-related news, Technews also offers its own original content and analysis. The website is currently available in three different languages. technews.co"="科技新報（TechNews）於 2013 年下半年成立，是一群對資訊科技、能源、半導體、行動運算、網際網路、醫療、生物科技具有高度熱忱與興趣的產業與新媒體人士所共同組成的時代新媒體，以產出有觀點與特色的原創文章為主要任務。";
"technews.co" = " technews.tw";

"Floor Plan - 4F" = "展場平面圖 - 4F";
"Floor Plan - 1F" = "展場平面圖 - 1F";

"Login Required" = "請先登入";
"You have to login to use personal features" = "登入後才能使用個人化功能";
"Introduction_Pavilion"="專區簡介";
"Speaker Profile"="講者介紹";
"Production Team"="製作團隊";
"Production Team\n\nMoska Studio focuses on developing of native mobile applications and provides user experience research and user interface design. Our services include: \"Wireframe Prototype\", \"UX Flow\", \"Style Development\", \"Native iOS/Android App Development\" and \"Back-end Server and Database Implementation\". From designing with an idea to develop a complete native mobile application service, we could help you at any stage. Contact us:"="製作團隊\n\nMoska Studio 專注在手機應用程式的開發，並提供使用者體驗研究與手機介面完整的平面設計。同時在應用程式的操作流程上也提供完善的規劃。不論是在專業技術或是創意內容方面，Moska Studio 努力地實踐，才能開創出兼具技術性、深度、創意與質感的作品。專業服務為兩大主軸 ─ 「原生行動應用程式開發」與「行動裝置介面設計」。在專業技術與創意內容裡，Moska Studio 都期許能踏出領先的一步，創造出使用者良好體驗的優化程式，給予符合目標族群的視覺印象，我們集結了許多有著同樣理念的工作伙伴，並期望可以與國內外相關產業合作交流，共同創造更好的行動應用服務體驗。";

"Education" = "學歷";
"Experiences" = "經歷";
"Biography" = "自傳";
"Speech Topic" = "演講主題";
"Speech Abstract" = "演講摘要";

